{
  "name": "Quiet Progress · Habit Tracker",
  "short_name": "Quiet Progress",
  "description": "A clean, dark-themed habit and mindset tracker. Build better days, one tick at a time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0A1124",
  "theme_color": "#0A1124",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
